VisualElement {
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/SHERWOOD%20SDF.asset?fileID=11400000&guid=58e8b063ebfc17348ac960bed4e251b2&type=2#SHERWOOD SDF');
}

Label {
    font-size: 64px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    -unity-font-style: normal;
}

.unity-text-element {
    font-size: 64px;
    white-space: nowrap;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    color: rgb(229, 229, 229);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.unity-button {
    align-self: center;
    font-size: 64px;
    white-space: nowrap;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    margin-right: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-left: 1%;
    background-color: rgba(56, 56, 56, 0.59);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    color: rgb(229, 229, 229);
}

.unity-progress-bar__background {
    background-color: rgba(90, 90, 90, 0.47);
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.unity-progress-bar__progress {
    background-color: rgba(255, 54, 54, 0.78);
}

.animation-hide {
    opacity: 1;
}

#SwitchCameraButton {
    background-image: url('project://database/Assets/Graphics/Sprites/Menu%20Icons/camera.png?fileID=2800000&guid=d0a23c88ec766db478b7c77e0e57f570&type=3#camera');
    -unity-background-scale-mode: scale-to-fit;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Addons/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=e650c541e52266241b98203f0ae770d1&type=3#NotInter-Regular');
    -unity-text-align: middle-center;
    color: rgba(27, 27, 27, 0);
    align-self: flex-start;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-font-style: normal;
    -unity-text-outline-width: 0;
    transition-property: opacity;
    transition-duration: 0.5s;
    margin-top: 3%;
    margin-right: 3%;
    margin-bottom: 3%;
    margin-left: 3%;
}

#Hotbar {
    position: absolute;
    width: 100%;
    height: 25%;
    bottom: 0;
    left: 0;
    transition-property: opacity;
    transition-duration: 0.5s;
    flex-direction: row;
}

#HotbarRight {
    flex-grow: 1;
    flex-direction: column-reverse;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-shrink: 0;
    width: 12%;
    margin-left: 2%;
    margin-bottom: 1%;
}

#ActionPoint {
    align-self: flex-start;
    background-color: rgb(90, 90, 90);
}

#ActionPoint.enabled {
    background-color: rgb(0, 202, 252);
}

#HotbarMiddle {
    flex-direction: column-reverse;
    width: 12%;
}

#CombatantName {
    -unity-text-align: middle-left;
    white-space: nowrap;
}

#TurnButtons {
    flex-direction: row;
    align-self: flex-start;
    width: 85%;
}

#AttackButton {
    background-image: url('project://database/Assets/Graphics/Sprites/Menu%20Icons/attackIcon1.png?fileID=2800000&guid=1fd6eeb886365cc4fac5260186ed5606&type=3#attackIcon1');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgba(255, 54, 54, 0.78);
    width: 30%;
    height: 65%;
    font-size: 50px;
}

#HealButton {
    background-image: url('project://database/Assets/Graphics/Sprites/Menu%20Icons/healIcon1.png?fileID=2800000&guid=37c4f48d72ca7744f9474ae7655dcd23&type=3#healIcon1');
    -unity-background-scale-mode: scale-to-fit;
    width: 30%;
    height: 65%;
    -unity-background-image-tint-color: rgba(54, 255, 54, 0.78);
}

#EndTurnButton {
    height: 65%;
}

#HotbarLeft {
    flex-direction: row-reverse;
    height: 100%;
    width: 12%;
    align-items: center;
}

#CurrentTurnHealthBar {
    height: 85%;
    position: absolute;
    width: 25%;
    padding-bottom: 9px;
    margin-right: 6.5%;
    rotate: -90deg;
    padding-left: 9px;
    padding-top: 9px;
    padding-right: 9px;
}

#CurrentTurnHealthBar .unity-progress-bar__container {
    align-self: center;
    max-height: initial;
    height: 100%;
    width: 100%;
    max-width: initial;
    min-width: 200px;
    min-height: 200px;
}

#CurrentTurnHealthBar .unity-progress-bar__background {
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    overflow: hidden;
    background-color: rgba(142, 41, 35, 0.98);
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(250, 115, 67);
    background-image: url('project://database/Assets/Addons/FarlandSkies/Skyboxes/CloudyCrown_04_Sunset/Textures/CloudyCrown_Sunset_Right.png?fileID=2800000&guid=7f934c5ce832dfb4991233d48e1cd7e1&type=3#CloudyCrown_Sunset_Right');
}

#CurrentTurnHealthBar .unity-progress-bar__progress {
    scale: 1.1 1.2;
    background-image: url('project://database/Assets/Addons/FarlandSkies/Skyboxes/CloudyCrown_05_Daybreak/Textures/CloudyCrown_Daybreak_Front.png?fileID=2800000&guid=32dd115bed46a474ab32a88684606180&type=3#CloudyCrown_Daybreak_Front');
    -unity-background-image-tint-color: rgb(255, 162, 162);
    transform-origin: center;
    transition-property: rotate;
    transition-duration: 2s;
    transition-timing-function: ease-in-out-back;
    rotate: 0;
    -unity-background-scale-mode: scale-and-crop;
}

#CurrentTurnHealthBar .unity-progress-bar__title {
    font-size: 24px;
    -unity-text-align: middle-center;
    white-space: normal;
}

#CurrentTurnHealthBar .unity-progress-bar__title-container {
    rotate: 90deg;
    right: 25%;
    transform-origin: center;
}

#CurrentTurnMovementBar {
    rotate: -90deg;
    scale: 1 1;
    position: absolute;
    width: 30%;
    max-width: initial;
    max-height: initial;
    height: 112%;
    padding-bottom: 2%;
    margin-right: 5%;
    justify-content: flex-end;
    padding-left: 2%;
}

#CurrentTurnMovementBar .unity-progress-bar__container {
    max-height: initial;
    width: 100%;
    height: 90%;
}

#CurrentTurnMovementBar .unity-progress-bar__background {
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    overflow: hidden;
    background-color: rgba(53, 81, 87, 0.86);
    -unity-background-scale-mode: scale-and-crop;
    background-image: url('project://database/Assets/Addons/FarlandSkies/Skyboxes/CloudyCrown_02_Evening/Textures/CloudyCrown_Evening_Right.png?fileID=2800000&guid=f33d9e3a86071394c83b568257570dd5&type=3#CloudyCrown_Evening_Right');
    -unity-background-image-tint-color: rgb(138, 148, 233);
}

#CurrentTurnMovementBar .unity-progress-bar__progress {
    scale: 1.1 1.5;
    background-color: rgb(107, 165, 255);
    background-image: url('project://database/Assets/Addons/FarlandSkies/Skyboxes/CloudyCrown_01_Midday/Textures/CloudyCrown_Midday_Left.png?fileID=2800000&guid=fd5f7c807ca1ea643b0ae501ff889a70&type=3#CloudyCrown_Midday_Left');
    -unity-background-scale-mode: scale-and-crop;
    transform-origin: center;
    rotate: 0;
}

#CurrentTurnMovementBar .unity-progress-bar__title {
}

#CurrentTurnMovementBar .unity-progress-bar__title-container {
    rotate: 90deg;
    right: 40%;
}

#SelectedTarget {
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 25%;
    justify-content: center;
    align-self: center;
    align-items: center;
    transition-property: opacity;
    transition-duration: 0.25s;
}

#TargetHealthBar {
    width: 30%;
    height: 10%;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}

#TargetHealthBar .unity-progress-bar__container {
    height: 100%;
    max-height: 100%;
    justify-content: flex-end;
}

#TargetHealthBar .unity-progress-bar__background {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    overflow: hidden;
    border-top-width: 7px;
    border-right-width: 7px;
    border-bottom-width: 7px;
    border-left-width: 7px;
}

#TargetHealthBar .unity-progress-bar__progress {
    scale: 1.1 1;
    transform-origin: right;
}
