.unity-button {
    margin-top: 1%;
    background-color: rgba(7, 7, 7, 0);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    color: rgb(255, 255, 255);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    font-size: 264%;
    height: 16%;
}

#BG {
    background-color: rgba(0, 0, 0, 0.64);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 25px;
    border-right-width: 25px;
    border-bottom-width: 25px;
    border-left-width: 25px;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    height: 40%;
    position: relative;
    left: auto;
    align-self: center;
    top: 70%;
    width: 95%;
    flex-direction: row;
    justify-content: space-between;
}

#Buttons {
    align-items: stretch;
    flex-shrink: 0;
    right: 0;
}

#Text {
    font-size: 300%;
    color: rgb(255, 255, 255);
    flex-wrap: wrap;
    text-overflow: clip;
    max-width: 85%;
    -unity-text-align: upper-left;
    white-space: normal;
}
