#JoystickTouchArea {
    position: absolute;
    height: 50%;
    width: 30%;
    bottom: 0;
}

#JoystickOuterBorder {
    border-width: 3px;
    border-color: black;
    border-radius: 100%;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
    bottom: 25%;
    left: 25%;
}

#JoystickKnob {
    position: absolute;
    height: 40%;
    width: 40%;
    background-color: black;
    border-radius: 100%;
}

#InteractButtons {
    width: 40%;
    height: 40%;
    top: 50%;
    margin-bottom: 5%;
    margin-left: 5%;
    align-items: center;
    align-self: flex-end;
    justify-content: flex-start;
}

.unity-button {
    width: 80%;
    height: 7%;
    font-size: 35px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: ellipsis;
    -unity-font-style: normal;
    -unity-font: url('project://database/Assets/Fonts/SHERWOOD.TTF?fileID=12800000&guid=bcf5374f1954c4c4aa403195ac7da4af&type=3#SHERWOOD');
    -unity-font-definition: initial;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.64);
    color: rgb(255, 255, 255);
}

.unity-button:hover {
    background-color: rgba(94, 94, 94, 0.64);
    border-left-color: rgb(94, 94, 94);
    border-right-color: rgb(94, 94, 94);
    border-top-color: rgb(94, 94, 94);
    border-bottom-color: rgb(94, 94, 94);
}

#Interact1 {
    display: none;
}

#Interact2 {
    display: none;
}

#Interact3 {
    display: none;
}
