.unity-image {
    --unity-image: scale-to-fit;
}

.main-button {
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.menu-button {
    width: 30%;
    align-self: center;
    font-size: 100px;
    -unity-font: url('project://database/Assets/Graphics/Fonts/SHERWOOD.TTF?fileID=12800000&guid=bcf5374f1954c4c4aa403195ac7da4af&type=3#SHERWOOD');
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/SHERWOOD%20SDF.asset?fileID=11400000&guid=58e8b063ebfc17348ac960bed4e251b2&type=2#SHERWOOD SDF');
    margin-bottom: 2%;
    margin-top: 2%;
    background-color: rgb(183, 117, 63);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.interact-button {
    width: 80%;
    height: 15%;
    font-size: 35px;
    -unity-text-align: middle-center;
    white-space: nowrap;
    text-overflow: ellipsis;
    -unity-font-style: normal;
    -unity-font: url('project://database/Assets/Graphics/Fonts/SHERWOOD.TTF?fileID=12800000&guid=bcf5374f1954c4c4aa403195ac7da4af&type=3#SHERWOOD');
    -unity-font-definition: initial;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.64);
    color: rgb(255, 255, 255);
}

.interact-button:hover {
    background-color: rgba(94, 94, 94, 0.64);
    border-left-color: rgb(94, 94, 94);
    border-right-color: rgb(94, 94, 94);
    border-top-color: rgb(94, 94, 94);
    border-bottom-color: rgb(94, 94, 94);
}

#TrackedQuestContainer {
    position: absolute;
    margin-left: 5%;
}

#ButtonContainer {
    align-items: flex-start;
    flex-direction: row-reverse;
    margin-right: 6%;
}

#MenuIcon {
    --unity-image: url('project://database/Assets/Graphics/Sprites/Menu%20Icons/MenuIcon.png?fileID=21300000&guid=8f972122e9afd6244b6c8a95083a27ba&type=3#MenuIcon');
}

#MenuContainer {
    width: 100%;
    height: 100%;
    align-items: stretch;
    justify-content: center;
    background-color: rgba(91, 91, 91, 0.65);
    display: none;
}

#QuestIcon {
    --unity-image: url('project://database/Assets/Graphics/Sprites/Menu%20Icons/UI_Quest.png?fileID=21300000&guid=72260fe9070e59548a08050d53b30c2a&type=3#UI_Quest');
}

#JoystickTouchArea {
    position: absolute;
    height: 50%;
    width: 30%;
    bottom: 0;
}

#JoystickOuterBorder {
    border-width: 3px;
    border-color: black;
    border-radius: 100%;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 50%;
    bottom: 25%;
    left: 25%;
}

#JoystickKnob {
    position: absolute;
    height: 40%;
    width: 40%;
    background-color: black;
    border-radius: 100%;
}

#InteractButtons {
    width: 40%;
    height: 40%;
    top: 40%;
    margin-bottom: 5%;
    margin-left: 5%;
    align-items: center;
    align-self: flex-end;
    justify-content: flex-start;
    position: absolute;
}

#Interact1 {
    display: none;
}

#Interact2 {
    display: none;
}

#Interact3 {
    display: none;
}

#Interact4 {
    display: none;
}
