.unity-progress-bar {
}

.unity-progress-bar__container {
    height: 100%;
    max-height: 100%;
}

.unity-progress-bar__background {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(255, 255, 255);
}

.unity-progress-bar__progress {
    background-color: rgb(229, 159, 107);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

#LoadingContainer {
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 10%;
}

#LoadingBar {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    width: 50%;
    height: 7%;
}

#LoadingLabel {
    -unity-font: url('project://database/Assets/Fonts/SHERWOOD.TTF?fileID=12800000&guid=bcf5374f1954c4c4aa403195ac7da4af&type=3#SHERWOOD');
    -unity-font-definition: initial;
    font-size: 48px;
}
