.unity-image {
    --unity-image-size: scale-to-fit;
}

#GameLogoContainer {
    align-items: center;
    justify-content: flex-start;
}

#BGText {
    --unity-image: url('project://database/Assets/Sprites/BaldGatorText.png?fileID=21300000&guid=a91cfefba8015634c8a9ccc024330beb&type=3#BaldGatorText');
    position: relative;
    top: 10%;
    align-items: center;
    align-self: center;
}

#IVText {
    --unity-image: url('project://database/Assets/Sprites/IV.png?fileID=21300000&guid=9b31712314c126a4da403e42586ac2ed&type=3#IV');
    position: relative;
    height: 40%;
    top: -10%;
    align-items: auto;
    align-self: auto;
}

#BGLogo {
    --unity-image: url('project://database/Assets/Sprites/BGLogo.png?fileID=21300000&guid=75ed3c9cf7d8e374ead1769168f42fcc&type=3#BGLogo');
    position: relative;
    top: auto;
    align-items: center;
    align-self: center;
    height: 40%;
    justify-content: space-around;
    margin-top: 2%;
}

#ROFLogo {
    --unity-image: url('project://database/Assets/Sprites/ROFLogo.png?fileID=21300000&guid=55d95927156757449ace0a704e0274be&type=3#ROFLogo');
    height: auto;
    align-items: center;
    align-self: center;
    top: -15%;
}

#EnhancedEditionText {
    --unity-image: url('project://database/Assets/Sprites/EnhancedEdition.png?fileID=21300000&guid=e92f4de46426c4f49a4e4a0bcd6da5a3&type=3#EnhancedEdition');
    top: 30%;
    width: auto;
    margin-top: 0;
}

#PlayButton {
    top: 10%;
}
