.unity-image {
    --unity-image-size: scale-to-fit;
}

#GameLogoContainer {
    align-items: center;
    justify-content: flex-start;
}

#BaldGatorLogo {
    --unity-image: url('project://database/Assets/Sprites/Menu%20Icons/BaldGatorLogo.png?fileID=21300000&guid=f6f302bec290fe9489560124d36e8fe4&type=3#BaldGatorLogo');
    align-items: auto;
    align-self: center;
    justify-content: flex-start;
    width: 50%;
    height: 50%;
}

#PlayButton {
    align-self: center;
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgb(51, 21, 21);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    top: 15%;
    -unity-font: url('project://database/Assets/Fonts/SHERWOOD.TTF?fileID=12800000&guid=bcf5374f1954c4c4aa403195ac7da4af&type=3#SHERWOOD');
    font-size: 130%;
    color: rgb(197, 142, 59);
    -unity-text-outline-width: 5px;
    text-shadow: 0 0 100px rgb(87, 13, 13);
    -unity-font-definition: initial;
}

#SettingsButton {
    justify-content: flex-start;
    align-items: auto;
    align-self: flex-start;
    position: absolute;
    bottom: 4%;
    left: 3%;
    width: 150px;
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    background-color: rgb(197, 142, 59);
}

#SettingsIcon {
    --unity-image: url('project://database/Assets/Sprites/Menu%20Icons/SettingsIcon.png?fileID=2800000&guid=40e9b9698b549ea449c795fa9e36ed09&type=3#SettingsIcon');
}
