<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/USS/CombatWIP.uss?fileID=7433441132597879392&amp;guid=3b0cec276315ae440a0790c85ef51a97&amp;type=3#CombatWIP" />
    <ui:VisualElement name="Hotbar" class="animation-hide" style="flex-grow: 1;">
        <ui:VisualElement name="HotbarLeft" style="flex-grow: 1;">
            <ui:ProgressBar name="CurrentTurnMovementBar" value="31.3" high-value="100" low-value="0" style="transition-property: translate; transition-duration: 1s;" />
            <ui:ProgressBar name="CurrentTurnHealthBar" value="68.2" high-value="100" low-value="0" title="100 / 100" />
        </ui:VisualElement>
        <ui:VisualElement name="HotbarMiddle" style="flex-grow: 1;">
            <ui:VisualElement name="TurnButtons" style="flex-grow: 1;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="AttackButton" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealButton" />
                <ui:Button text="End Turn" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndTurnButton" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="If you see this, it broke" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CombatantName" />
        </ui:VisualElement>
        <ui:VisualElement name="HotbarRight">
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="ActionPoint" picking-mode="Ignore" focusable="false" enable-rich-text="false" class="enabled" />
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="ActionPoint" picking-mode="Ignore" focusable="false" enable-rich-text="false" />
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="ActionPoint" picking-mode="Ignore" focusable="false" enable-rich-text="false" />
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="ActionPoint" picking-mode="Ignore" focusable="false" enable-rich-text="false" />
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="ActionPoint" picking-mode="Ignore" focusable="false" enable-rich-text="false" />
            <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="ActionPoint" picking-mode="Ignore" focusable="false" enable-rich-text="false" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SelectedTarget" picking-mode="Ignore" class="animation-hide" style="flex-grow: 1;">
        <ui:Label tabindex="-1" text="Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TargetName" />
        <ui:ProgressBar value="23.7" name="TargetHealthBar" />
    </ui:VisualElement>
    <ui:Button text="oo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SwitchCameraButton" class="animation-hide" />
</ui:UXML>
