<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/USS/Dialogue.uss?fileID=7433441132597879392&amp;guid=9a569d2ecc757c94db27220cb794581a&amp;type=3#Dialogue" />
    <ui:VisualElement name="BG">
        <ui:Label tabindex="-1" text="HELLO MF" parse-escape-sequences="false" display-tooltip-when-elided="true" name="Text" />
        <ui:VisualElement name="Buttons" style="width: 25%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option1" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option2" />
            <ui:Button text="Fight" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option3" />
            <ui:Button text="Leave" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Option4" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Degub" style="height: 12%; width: 13%; background-color: rgb(7, 7, 7);" />
</ui:UXML>
