<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=3dc23726709fd00459ee1447e2ef6523&amp;type=3#MainMenu" />
    <ui:Image name="BaldGatorLogo" class="unity-image" />
    <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" style="font-size: 124px;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton">
        <ui:Image name="SettingsIcon" class="unity-image" />
    </ui:Button>
</ui:UXML>
