VAR diceRoll = false
VAR battleWon = false

//TOTOY (test)
//VAR totoyCheckCHA = 10
//VAR totoyHasRolled = false


//USOPP
VAR usoppCanTalkTo = true
VAR usoppCheckCHA = 10
VAR usoppHasRolledCHA = false

VAR usoppCheckDEX = 10
VAR usoppHasRolledDEX = false


//BARTENDER
VAR bartenderCanTalkTo = true

//HAYSEED
VAR hayseedCanTalkTo = true

//SWARM NEST
VAR swarmNestCanTalkTo = true
VAR swarmNestDefeated = false

VAR swarmNestDEX = 10
VAR swarmNestHasRolledDEX = false

//TOWN GUY
VAR townGuyCanTalkTo = true
VAR townGuyAshed = false

//NON SUS NUN
VAR nonSusNunCanTalkTo = true

//SUS NUN
VAR susNunCanTalkTo = true
VAR susNunHelp = false

VAR susNunCHA = 10
VAR susNunHasRolledCHA = false

VAR susNunINT = 10
VAR susNunHasRolledINT = false

//PASTOR
VAR pastorCanTalkTo = true
VAR pastorTalkedTo = false