VAR diceRoll = false

//TOTOY (test)
VAR totoyCheckCHA = 10
VAR totoyHasRolled = false


//USOPP
VAR usoppCanTalkTo = true
VAR usoppCheckCHA = 10
VAR usoppHasRolledCHA = false

VAR usoppCheckDEX = 10
VAR usoppHasRolledDEX = false


//BARTENDER
VAR bartenderCanTalkTo = true

//HAYSEED
VAR hayseedCanTalkTo = true

//SWARM NEST
VAR swarmNestCanTalkTo = true
VAR swarmNestDefeated = false

VAR swarmNestDEX = 10
VAR swarmNestHasRolledDEX = false

//TOWN GUY
VAR townGuyCanTalkTo = true

//NON SUS NUN
VAR nonSusNunCanTalkTo = true