VAR diceRoll = false
VAR battleWon = false

//TOTOY (test)
//VAR totoyCheckCHA = 10
//VAR totoyHasRolled = false


//QUESTSTUFF
//MAIN QUEST 
 
VAR inquireShipHand = false
VAR inquireBartender = false
VAR zrellIsDead = false
VAR gabrielIsDead = false
VAR markOfJustice = false

VAR enelIsDead = false
VAR heroicEnding = false
VAR normalEnding = false
VAR evilEnding = false

//FOOSHA VILLAGE QUEST

VAR acceptHayseedQuest = false
VAR swarmNestDefeated = false

//CHAPEL QUEST

VAR acceptChapelQuest = false
VAR inquiredPastor = false
VAR ashesHasBeenSpread = false
VAR helpTheSusNun = false

//MAID QUEST

VAR acceptMaidQuest = false
VAR maidRescued = false
VAR canEnterMansion = false
VAR keyObtained = false
VAR trapdoorIsOpen = false

//MACHINE QUEST
VAR turnOnV1 = false
VAR v1IsDead = false
VAR v1IsOn = false

//USOPP
VAR usoppCanTalkTo = true
VAR usoppCheckCHA = 10
VAR usoppHasRolledCHA = false

VAR usoppCheckDEX = 10
VAR usoppHasRolledDEX = false


//BARTENDER
VAR bartenderCanTalkTo = true

//HAYSEED
VAR hayseedCanTalkTo = true

//SWARM NEST
VAR swarmNestCanTalkTo = true

VAR swarmNestDEX = 10
VAR swarmNestHasRolledDEX = false

//TOWN GUY
VAR townGuyCanTalkTo = true

//NON SUS NUN
VAR nonSusNunCanTalkTo = true

//SUS NUN
VAR susNunCanTalkTo = false

VAR susNunCHA = 10
VAR susNunHasRolledCHA = false

VAR susNunINT = 10
VAR susNunHasRolledINT = false

//PASTOR
VAR pastorCanTalkTo = true

//SUNNY
VAR sunnyCanTalkTo = true

//BUCHI N SHAM
VAR buchishamCanTalkTo = true

VAR buchishamCheckCHA = 14
VAR buchishamHasRolledCHA = false

VAR buchishamCheckDEX = 14
VAR buchishamHasRolledDEX = false

//SUS MERRY
VAR susmerryCanTalkTo = true

VAR susmerryCheckDEX = 15
VAR susmerryHasRolledDEX = false

//MERRY
VAR merryCanTalkTo = true

//MAID

VAR maidCanTalkTo = true

//TRAPDOOR
VAR trapdoorCanTalkTo = true

VAR trapdoorCheckSTR = 18
VAR trapdoorHasRolledSTR = false

//ZRELL
VAR zrellCanTalkTo = true

VAR zrellSTR = 10
VAR zrellHasRolledSTR = false

VAR zrellWIS = 10
VAR zrellHasRolledWIS = false

//GABRIEL
VAR gabrielCanTalkTo = true

VAR gabrielINT = 10
VAR gabrielHasRolledINT = true

VAR gabrieCON = 10
VAR gabrielHasRolledCON = true

//V1
VAR v1CanTalkTo = true